     * Graph of education coefficients
.         cap prog drop educ_premium

.         prog def educ_premium
  1.                 global X1 "i.edu"
  2.                 global X2 "i.edu i.b2.age_gr3 i.b1.region "
  3.                 global X3 "i.edu i.b2.age_gr3 i.b1.region i.b52.isco88_2"
  4.                 forval wave = 1/3 {
  5.                         qui reg lnearn $`1' [pw=wgt] if sex==1 & status==1 & wave==`wave'
  6.                         matrix coef_1_`wave'=e(b)'
  7.                         est sto coef_1_`wave'
  8.                         qui reg lnearn $`1' [pw=wgt] if sex==2 & status==1 & wave==`wave'
  9.                         matrix coef_2_`wave'=e(b)'
 10.                         est sto coef_2_`wave'
 11.                         }
 12.                 matrix coef = coef_1_1[4,1], coef_1_2[4,1], coef_1_3[4,1], coef_2_1[4,1], coef_2_2[4,1], coef_2_3[4,1] \ ///
>                                           coef_1_1[3,1], coef_1_2[3,1], coef_1_3[3,1], coef_2_1[3,1], coef_2_2[3,1], coef_2_3[3,1] \ ///        
>                                           coef_1_1[2,1], coef_1_2[2,1], coef_1_3[2,1], coef_2_1[2,1], coef_2_2[2,1], coef_2_3[2,1] \ ///
>                                           coef_1_1[1,1], coef_1_2[1,1], coef_1_3[1,1], coef_2_1[1,1], coef_2_2[1,1], coef_2_3[1,1]
 13.                 matrix list coef, format(%4.3f)
 14.                 est tab coef_1_1 coef_1_2 coef_1_3 coef_2_1 coef_2_2 coef_2_3
 15.         end

.         educ_premium X1

coef[4,6]
       c1     c2     c3     c4     c5     c6
r1  1.378  0.956  0.700  1.514  1.129  0.908
r2  0.679  0.305  0.201  0.875  0.508  0.320
r3  0.202  0.113  0.080  0.402  0.233  0.156
r4  0.000  0.000  0.000  0.000  0.000  0.000

--------------------------------------------------------------------------------------------
    Variable |  coef_1_1     coef_1_2     coef_1_3     coef_2_1     coef_2_2     coef_2_3   
-------------+------------------------------------------------------------------------------
         edu |
    Primary  |  .20231477    .11332443    .07953883    .40217127    .23267783     .1560151  
  Secondary  |  .67917446    .30513022    .20077123    .87512486    .50788917    .31966495  
   Tertiary  |  1.3782541    .95637765    .69977799    1.5140942    1.1288819    .90779375  
             |
       _cons |  3.7313568    4.0603338    4.2643751    3.4553189     3.717667    3.9488713  
--------------------------------------------------------------------------------------------
