********************************************************************************
**********************Do-file for making a map of Tunisia***********************
********************************************************************************

* https://www.stata.com/support/faqs/graphics/spmap-and-maps/
* http://www.maplibrary.org/library/stacks/Africa/Tunisia/index.htm
* https://www.data4tunisia.org/fr/datasets/decoupage-de-la-tunisie-geojson-et-shapefile/


********************************************************************************
  
clear all
	set more off
	cap
	estimates clear

// globals to manage users
		
	global user 2 /* put 1 for Phuong and 2 for Emilie */

	if $user == 1 {
	global dropbox "C:/Users/Dell/Dropbox"
	global person "Phuong"
	}

	if $user == 2 {
	global dropbox "/Users/emiliewojcieszynski294gasyv/Dropbox"
	global person = "Emilie"
	}

// define data repository

	global data_index "$dropbox/COVID-firmes/Working_files/Data/Files_map_Tunisia"
	global dofiles "$dropbox/COVID-firmes/Working_files/Scripts"	

*********************Simulation of a dataset************************************

cd
cd "$data_index"
  
*** Package to install

  *ssc install sppack
  *ssc install shp2dta
  *ssc install spmap


  shp2dta using TUN.shp ,database(TUNdb) coordinates(TUNcoord) genid(id) // this command will create TUNdb.dta and TUNcoord.dta
  use TUNdb,clear
  
  rename id id_place
  merge 1:m id_place using "sim_combined1.dta"
 
*** Recoding the places

 recode id_place 11=4 12=1 13=2 14=3 15=6 16=7 17=5 21=8 22=9 23=11 24=10 31=18 32=16 33=15 34=17 41=12 42=13 43=14 51=24 52=25 53=27 61=21 62=23 63=22
  
 recode gouv_t (1=11 "TUNIS") (2=12 "ARIANA") (3=13 "BEN_AROUS") (4=14 "MANOUBA") ///
			(5=15 "NABEUL") (6=16 "ZAGHOUAN") (7=17 "BIZERTE") (8=21 "BEJA") ///
			(9=22 "JENDOUBA") (10=23 "LE_KEF") (11=24 "SILIANA") (12=31 "SOUSSE") ///
			(13=32 "MONASTIR") (14=33 "MAHDIA") (15=34 "SFAX") (16=41 "KAIROUAN") ///
			(17=42 "KASSERINE") (18=43 "SIDI_BOUZIDE") (19=51 "GABES") (20=52 "MEDNINE") ///
			(21=53 "TATAOUINE") (22=61 "GAFSA") (23=62 "TOZEUR") (24=63 "KEBILI"), ///
			gen(gouv) label(GOUV)
			drop gouv_t
 *In the package, Sfax and Mendine are coded with two number, respectively 17 18 and 25 26.
 *by id_place, sort: egen mean_rli=mean(rli)
 
  gen ID_1=_n
  sort ID_1 
  quietly by ID_1 : gen dup = cond(_N==1,0,_n)
  drop if dup>1
  
  bysort gouv : egen rli_gouv=mean(rli)

*** here are different methods for plotting the map, the most used one is clmethod(quantile)
  spmap rli using TUNcoord.dta, id(ID_1) fcolor(Blues) clmethod(quantile)
  spmap rli_gouv using TUNcoord.dta, id(ID_1) fcolor(Blues) clmethod(quantile)
  spmap rli_gouv using TUNcoord.dta, id(ID_1) fcolor(Blues) clmethod(custom)  clbreaks(0 0.25 0.255 0.26 0.265 0.27 1)
  
   graph save Graph "Map of the mean of RLI by region.gph", replace
   graph export "Map of the mean of RLI by region.png", as(png) replace
