********************************************************************************
**********************Do-file for making a map of Tunisia***********************
********************************************************************************

* https://www.stata.com/support/faqs/graphics/spmap-and-maps/
* http://www.maplibrary.org/library/stacks/Africa/Tunisia/index.htm
* https://www.data4tunisia.org/fr/datasets/decoupage-de-la-tunisie-geojson-et-shapefile/


********************************************************************************
  
clear all
	set more off
	cap
	estimates clear

// globals to manage users
		
	global user 1 /* put 1 for Phuong and 2 for Emilie */

	if $user == 1 {
	global dropbox "C:/Users/Dell/Dropbox"
	global person "Phuong"
	}

	if $user == 2 {
	global dropbox "/Users/emiliewojcieszynski294gasyv/Dropbox"
	global person = "Emilie"
	}

// define data repository

	global data_index "$dropbox/COVID-firmes/Working_files/Data/Files_map_Tunisia"
	global dofiles "$dropbox/COVID-firmes/Working_files/Scripts"	

*********************Simulation of a dataset************************************

cd
cd $data_index
  
*** Package to install

  ssc install sppack
  ssc install shp2dta
  ssc install spmap

  shp2dta using TUN.shp ,database(TUNdb) coordinates(TUNcoord) genid(id) // this command will create TUNdb.dta and TUNcoord.dta
  use TUNdb,clear

  rename id id_place
  merge 1:m id_place using "sim_combined1.dta"

			
 *In the package, Sfax and Mendine are coded with two number, respectively 17 18 and 25 26. Sfax is counted 3 times ?
 *by id_place, sort: egen mean_rli=mean(rli)
 
  gen ID_1=_n
  sort ID_1 
  quietly by ID_1 : gen dup = cond(_N==1,0,_n)
  drop if dup>1
  
  bysort gouv : egen rli_gouv=mean(rli)

*** here are different methods for plotting the map, the most used one is clmethod(quantile)

  spmap rli using TUNcoord.dta, id(ID_1) fcolor(Blues) clmethod(quantile)
 * spmap rli_gouv using TUNcoord.dta, id(ID_1) fcolor(Blues) clmethod(quantile)
 * spmap rli_gouv using TUNcoord.dta, id(ID_1) fcolor(Blues) clmethod(custom)  clbreaks(0 0.25 0.255 0.26 0.265 0.27 1)
  
   graph save Graph "Map of the mean of RLI by region.gph", replace
   graph export "Map of the mean of RLI by region.png", as(png) replace
